#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    behaviors {
        mt_controlled: mod_tap_controlled {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_for_mac {
            bindings = <
&kp ESC    &kp Q             &kp W         &kp E             &kp R             &kp T  &kp Y      &kp U        &kp I          &kp O       &kp P                    &kp DELETE
&kp TAB    &kp A             &kp S         &kp D             &kp F             &kp G  &kp H      &kp J        &kp K          &kp L       &mt_controlled SQT SEMI  &mt_controlled EQUAL MINUS
&kp LSHFT  &kp Z             &kp X         &kp C             &kp V             &kp B  &trans     &mo 3        &kp N          &kp M       &kp COMMA                &kp DOT                     &kp SLASH  &mt_controlled RIGHT_SHIFT BACKSLASH
&mo 5      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LC(UP_ARROW)  &kp LEFT_COMMAND  &mo 2  &kp SPACE  &lt 3 ENTER  &kp BACKSPACE  &kp C_MUTE  &kp C_VOLUME_DOWN        &kp C_VOLUME_UP
            >;
        };

        lower_layer_for_windows {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E                       &kp R      &kp T  &kp Y      &kp U        &kp I          &kp O       &kp P                    &kp DELETE
&kp TAB    &kp A     &kp S     &kp D                       &kp F      &kp G  &kp H      &kp J        &kp K          &kp L       &mt_controlled SQT SEMI  &mt_controlled EQUAL MINUS
&kp LSHFT  &kp Z     &kp X     &kp C                       &kp V      &kp B  &trans     &mo 3        &kp N          &kp M       &kp COMMA                &kp DOT                     &kp FSLH  &mt_controlled RSHFT BACKSLASH
&mo 5      &kp LGUI  &kp LALT  &mt_controlled LANG2 LANG1  &kp LCTRL  &mo 2  &kp SPACE  &lt 3 ENTER  &kp BACKSPACE  &kp C_MUTE  &kp C_VOLUME_DOWN        &kp C_VOLUME_UP
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans           &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp KP_NUMBER_0  &trans           &trans           &kp KP_SLASH     &trans
            >;
        };

        other_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &kp PG_UP  &kp HOME  &kp UP        &kp END           &kp PRINTSCREEN  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT         &kp SCROLLLOCK   &trans
&trans  &kp GRAVE        &kp APOS       &kp SEMI      &kp LBKT              &kp RBKT               &trans     &trans    &kp LG(LEFT)  &kp LG(LC(LEFT))  &trans           &kp LC(LG(RIGHT))  &kp LG(RIGHT)  &trans
&trans  &trans           &trans         &trans        &trans                &trans                 &trans     &trans    &trans        &trans            &trans           &trans
            >;
        };

        fun_bt_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_NXT    &to 0         &to 1         &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans        &trans          &out OUT_USB  &out OUT_BLE  &trans        &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans        &trans          &trans        &trans        &trans        &trans
            >;
        };

        track_ball {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans  &mkp MB4   &mkp MB3  &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans  &mkp LCLK  &trans    &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(NUMBER_4))  &trans  &trans     &trans    &trans     &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 6                 &trans  &trans     &trans    &trans     &kp LA(F4)
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_FunBtlayer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
